spring.application.name=mockstock

kis.appKey=PSh3TM34hxtNrEZKVUclyGx6NxCpuAtqFyWC
kis.appSecret=Y1RHnK2sErcwbgfwcmH29juehPbhMB5HI5fPYp1neNzsei+Yr9xyD93Jz+Fo9NAKuBVHglUF/ZXbn1WlnNAnl2cy9UzqwCbRP7dvwBpOhn+FiuTPGtyyU0EKHNjb+DgOIzIg/qnG+BVaq/iceQKneYdumPWRNFoWkzGaoC08Do5Pkz6PsiQ=

krx.serviceKey=fdW80pAtZowNQC61gGGpniQ3W9E/ASxcxcEjWHzkwQVaD9C5ndwS38jLOZDAEaH6SUWjmLurUMFVlhq4W9YgTQ==

#MARIADB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/thridTest?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=root

# Redis ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.redis.password=
#spring.redis.database=
#spring.redis.timeout=2000ms

## Connection Pool ??
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-wait=-1ms
#
## Cache ??
#spring.cache.type=redis
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.cache-null-values=false

#Sql ?? ??
#spring.jpa.show-sql=true

#SQL ?? ??? ??
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.web.resources.static-locations=classpath:/static/

